~ start

set stuck = true
Gato: Olá humano.
Gato: Meu dono te deixou cuidar de tudo por aqui? não estou impressionado
Gato: Se você pretende cuidar das plantas, a primeira coisa que precisa é de um regador.

- É pra já!
	set enteringApTrigger=false
	=> end_conversation
- Daqui a pouco
	Gato: Anda logo humano.
	set enteringApTrigger=false
	=> end_conversation	
- O que é isso em cima da geladeira?
	Gato: Se quiser ficar grandão tome essa poção!
	set enteringApTrigger=false
	=> end_conversation
- Cade a desgraça do regador?
	Gato: Eu escondi perto do meu nanar!
	set enteringApTrigger=false
	=> end_conversation
- O regador não funciona!?
	Gato: Enche ele com água. Burro.
	set enteringApTrigger=false
	=> end_conversation
~ gatoMortal
set stuck = true

Gato: Voce está apetitoso desse tamanho humano.
Gato: Não se mova!
set catAtackTrigger=false
=> end_conversation	
~ end_conversation
set stuck = false
=> END
